.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 96px;
}

.flex-container hr {
    width: 86%;
}

.section-1, .section-2 {
    width: 86%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family:calibri;
}

.section-2 {
    padding-top: 0;
}

/* ------------------------------------------------------ */

.flex-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 100%;
    background: rgb(194, 38, 71);
}

.flex-aside div {
    height: 250px;
    width: 90%;
    margin: 20px;
    background: rgb(245, 54, 95);
    transition: .3s ease;
}

.flex-aside div:hover {
    box-shadow: rgb(122, 27, 48) 1px 1px 15px;
}

.flex-aside #div-2 {
    margin-top: 0;
}

/* -------------- TABLET DESIGN ------------- */

@media (min-width: 768px) {
    .flex-container {
        padding-top: 130px;
    }

    .section-1 h1, .section-2 h1 {
        font-size: 25px;
    }
    .section-1 p, .section-2 p {
        font-size: 18px;
    }

    .flex-aside {
        flex-direction: row;
        height: 300px;
    }
    .flex-aside #div-2 {
        margin: 20px 20px 20px 0;
    }
}

/* -------------- MOBILE DESIGN ------------- */

@media (min-width: 1024px) {
    .flex-container {
        padding-top: 100px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-container hr {
        width: 50%;
        margin-left: 20px;
    }

    .section-1, .section-2 {
        width: 50%;
    }

    .flex-aside {
        flex-direction: column;
        width: 30%;
        height: 500px;
        /* height: 300px; */
    }
    .flex-aside #div-2 {
        margin: 0 20px 20px 20px;
    }
}